.container {
  max-width: 1322px;
  margin: 0 auto;
}

.text-color-gold {
  color: #e8aa31;
}

.button-main {
  background-color: #e8aa31;
  width: 100%;
  min-height: 50px;
  max-width: 228px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.catalog-line {
  margin-top: 10px;
  border: 1px solid #e8aa31;
}

/* Header */

.header_nav-mobile {
  display: none;
  visibility: hidden;
}

.header_top-bar {
  background-color: #141414;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  min-height: 70px;
  align-items: center;
  color: #ffff;
}

.header_nav-list {
  display: flex;
  gap: 30px;
}

.header_middle-bar-wrapper {
  background-color: #ecf1f2;
}

.header_middle-bar {
  display: flex;
  justify-content: space-between;
  min-height: 90px;
  align-items: center;
}

.header_search-input {
  min-height: 41px;
  min-width: 377px;
  border-radius: 10px;
  padding-left: 10px;
  outline: none;
}

.header_logo {
  max-width: 190px;
}

.header_contacts {
  align-items: center;
}

.header_contacts-list {
  display: flex;
  gap: 50px;
}

.header_contacts-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header_contacts-item:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.header_cart-info {
  display: flex;
  flex-direction: column;
}

.header_bottom-bar {
  color: #fff;
  min-height: 70px;
  display: flex;
  align-items: center;
}

.header_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 115px;
}

.header_menu-item {
  list-style: none;
  text-align: center;
}

/* Promo */

.promo {
  background-color: #141414;
  background-image: url("./assets/img/PromoBackImg.png");
  background-size: cover;
  background-position: center;
  min-height: 788px;
  width: 100%;
}

.promo_content {
  padding-top: 48px;
}

.promo_text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 915px;
  width: 100%;
  color: #fff;
}

.promo_main-text {
  font-size: 36px;
}

.promo_additional-text {
  font-size: 20px;
}

.promo_progress-bar {
  max-width: 212px;
}

.promo_sertificates {
  display: flex;
  padding-top: 122px;
  align-items: center;
  text-align: center;
}

.promo_sertificates-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  max-width: 265px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}

.sertificates_item-text {
  max-width: 225px;
}

/* Catalog */

.catalog {
  margin-top: 100px;
}

.catalog_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.catalog_item {
  display: flex;
  padding-top: 30px;
  padding-left: 30px;
  -webkit-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
}

.catalog_name {
  font-size: 24px;
  /* min-width: 285px; */
  font-weight: 600;
  width: 100%;
}

.catalog_list {
  margin-top: 30px;
}

.catalog_list-item {
  position: relative;
  padding-left: 20px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}

.catalog_list-item::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #e8aa31;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.catalog_item-img {
  max-width: 213px;
}

/* product */

.product {
  margin-top: 100px;
}

.product_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.product-title {
  font-size: 30px;
  font-weight: 600;
}

.product_item-actions {
  display: flex;
  gap: 20px;
}

.button_product {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 100%;
  gap: 20px;
}

.product_item {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  max-width: 375px;
  gap: 10px;
  padding: 20px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
}

.product_item-info {
  display: flex;
  justify-content: space-between;
}

.product_stars {
  display: flex;
}

/* new Product */

.new_product {
  background-image: url("./assets/img/NewProductBG.png");
  height: 100%;
  background-size: cover;
  background-position: center;
  min-height: 761px;
  width: 100%;
  margin-top: 150px;
}

.new_product-content {
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 40px;
}

.new_product-item {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 40px;
}

.new_product-title {
  font-size: 30px;
  font-weight: 600;
}

.new_product-text {
  font-size: 18px;
  line-height: 37px;
  font-weight: 200;
  max-width: 336px;
}

.new_product-products {
  display: flex;
  gap: 20px;
}

/* Articles */

.articles {
  margin-top: 100px;
}

.article_title {
  font-size: 30px;
  font-weight: 600;
}

.articles_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.articles_item {
  margin-top: 40px;
  background-color: #fefefe;
  -webkit-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
}

.article_text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article_name {
  font-weight: 600;
}

.article_date {
  color: #ababab;
  font-size: 12px;
}

/* Lighting */

.lighting_category {
  margin-top: 100px;
}

.lighting_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.lighting_item {
  display: flex;
  padding: 20px;
  max-height: 293px;
  -webkit-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 38px 12px rgba(34, 60, 80, 0.2);
}

.lighting_text {
  display: flex;
  flex-direction: column;
  max-width: 253px;
  justify-content: space-between;
}

.lighting_main-text {
  font-size: 24px;
  font-weight: 600;
}

.lighting_line {
  margin-top: 10px;
  border: 1px solid #e8aa31;
  max-width: 60px;
}

.lighting_additional-text {
  display: flex;
  flex-wrap: wrap;
  max-width: 253px;
  min-height: 100px;
}

.lighting_img {
  max-width: 340px;
}

/* Footer */

.footer {
  margin-top: 100px;
}

.footer_top-bar {
  background-image: url("./assets/img/FooterUpperBlock.png");
  height: 100%;
  background-size: cover;
  background-position: center;
  min-height: 331px;
  height: 100%;
  color: #fff;
}

.footer_top-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 50px;
}

.footer_top-title {
  text-align: center;
  color: #e8aa31;
  font-size: 30px;
  font-weight: 600;
}

.footer_top-text {
  font-size: 18px;
}

.footer_middle-bar {
  background-color: #141414;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.footer_middle-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer_middle-content:nth-child(1) {
  padding-top: 100px;
}

.footer_middle-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.middle_list-title {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.middle_list-item {
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  max-width: 231px;
}

.middle_list-input {
  background-color: transparent;
  border: 1px solid #fff;
  padding-left: 20px;
}

.middle_list-send {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
}

.footer_bottom-bar {
  display: flex;
  justify-content: space-between;
}

.footer-bottom-text {
  font-size: 14px;
  max-width: 817px;
  line-height: 27px;
  font-weight: 300;
}

.header_middle-mobile {
  display: none;
  visibility: hidden;
}

@media not all and (min-width: 640px) {
  .header_bottom-bar {
    display: none;
  }
  .header_nav {
    display: none;
  }
  .header_middle-bar-wrapper {
    display: none;
  }
  .header_middle-mobile {
    display: flex;
    justify-content: center;
    visibility: visible;
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }
  .header_nav-mobile {
    display: grid;
    visibility: visible;
    color: #fff;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
  }
  .button-main {
    margin: 0 auto;
  }

  .promo_progress-bar {
    margin: 0 auto;
  }
  .promo_content {
    margin: 0 auto;
    align-items: center;
  }
  .promo_item {
    display: grid;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr;
  }
  .catalog_content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .catalog_item {
    margin: 0 auto;
  }

  .product-title {
    text-align: center;
  }
  .product_content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
  .product_item {
    margin: 0 auto;
  }
  .new_product-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .new_product-item {
    margin: 0 auto;
  }
  .new_product-products {
    display: grid;
    grid-template-columns: 1fr;
  }
  .articles_content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
  }

  .article_title {
    text-align: center;
  }

  .lighting_content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .lighting_item {
    display: grid;
    grid-template-columns: 1fr;
    max-height: 500px;
    text-align: center;
    margin: 0 auto;
  }

  .lighting_text {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .footer_top-content {
    padding: 20px;
  }
  .footer_middle-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }
  .footer_middle-list {
    text-align: center;
    align-items: center;
  }
  .footer_bottom-bar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
  }
}
